{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-192x192.png?v=69PBqxMxGj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-256x256.png?v=69PBqxMxGj",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
